jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.40.203:3306/test
jdbc.username=root
jdbc.password=123456

ora.driver=oracle.jdbc.OracleDriver
ora.url=jdbc:oracle:thin:@localhost:1521/test
ora.username=root
ora.password=123456